<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Beranda</title>
    <link rel="stylesheet" href="CSS/Beranda.css">
</head>

<body>
    <header id="header" class="heading">
        <h1><a href="Beranda.html"><img src="Image/logo.png" alt=""></a></h1>
        <nav id="nav">
            <ul>
                <li><a href="Beranda.html" style="background: darkgray">Beranda</a></li>
                <li><a href="ormawa.html">Ormawa</a>
                <li><a href="acara.html">Acara</a></li>
                <li><a href="Login.html" class="button special">Login</a></li>
            </ul>
        </nav>
    </header>
    z
    <section id="banner">
        <div class="inner">
            <h2>FASILKOM</h2>
            <p>Organisasi di Fakultas Ilmu Komputer</p>
        </div>
    </section>

    <section id="one" class="wrapper style1">
        <header class="major"><br>
            <h2>Selamat Datang di Fakultas Ilmu Komputer</h2>
            <p>FASILKOM UNEJ yang diajukan dirancang dengan visi “Unggul dalam pengembangan ilmu komputer untuk
                menunjang pertanian
                industrial pada tahun 2035”. Untuk mewujudkan visi tersebut, sudah dipersiapkan strukur kelembagaan,
                profile
                mahasiswa dan lulusan, perencanaan penambahan dan pengembangan SDM baik dosen maupun tenaga
                kependidikan, sarana
                dan prasarana, road map penelitian dan pengabdian kepada masyarakat dan kurikulum untuk masing-masing
                prodi sudah
                dipersiapkan dengan learning outcomes yang sudah ditentukan.</p>
            <center><img src="Image/fasilkom_UNEJ.jpg" alt=""></center>
            <p>Rancangan kurikulum yang dikelola fakultas sudah dipersiapkan dengan capaian pembelajaran “Mempelajari
                berbagai
                aktivitas yang membutuhkan, mengambil manfaat dari, atau mempergunakan komputer yang terdiri dari
                perancangan dan
                pembuatan hardware dan software, pemrosesan, pengolahan dan pengelolaan informasi, kajian-kajian ilmiah
                memanfaatkan komputer, rekayasa sistem komputer agar dapat melakukan hal-hal cerdas, penciptaan dan
                pemanfaatan
                media komunikasi dan hiburan, pencarian dan pengumpulan informasi untuk keperluan tertentu”.</p>
            <hr><br>
            <h3>Kotak Saran</h3>
    </section>
    <center>
        <form id="formKomentar">
            <div>
                <input type="text" name="nama" placeholder="Nama" />
            </div>

            <div>
                <input type="text" name="email" placeholder="Email" />
            </div>

            <div>
                <input type="text" name="website" placeholder="Website" />
            </div>

            <div>
                <textarea name="komentar" rows="10" placeholder="Komentar"></textarea>
            </div>

            <div>
                <input type="submit" value="Tambahkan Komentar" />
            </div>
        </form>
    </center><br><br>
</body>

</html>